[ABOUT]
NAME = Rally Copilot
AUTHOR = Dmitrii A, Nfneoned, x4fab
VERSION = 0.9.9
DESCRIPTION = Get warnings about upcoming turns, edit and share pacenotes and more.
REQUIRED_VERSION = 3063
URL = https://github.com/ac-custom-shaders-patch/app-csp-defaults/tree/main/RallyCopilot

[CORE]
LAZY = 1

[WINDOW_...]
ID = main
NAME = Rally Copilot
ICON = icon.png
FLAGS = MAIN, FADING, FLOATING_TITLE_BAR, NO_BACKGROUND, SETTINGS
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
PADDING = 8
SIZE = 800, 80
MIN_SIZE = 200, 60
MAX_SIZE = 99999, 160

[WINDOW_...]
ID = editor
NAME = Rally Copilot Editor
ICON = icon.png
FUNCTION_MAIN = windowEditor
FUNCTION_ON_SHOW = windowEditorOpened
FUNCTION_ON_HIDE = windowEditorClosed
PADDING = 0
SIZE = 1000, 127
MIN_SIZE = 600, 60
MAX_SIZE = 99999, 200
FLAGS = HIDDEN
; GROUP = TOOL
; TOOL_NAME = 'Rally Copilot: pacenotes editor'
; TOOL_DESCRIPTION = 'Prepare pacenotes before heading out'

[WINDOW_...]
ID = voices
NAME = Rally Copilot Voice Mapper
ICON = icon.png
FUNCTION_MAIN = windowVoices
FUNCTION_ON_SHOW = windowVoicesOpened
FUNCTION_ON_HIDE = windowVoicesClosed
SIZE = 400, 320
FLAGS = HIDDEN
; GROUP = TOOL
; TOOL_NAME = 'Rally Copilot: voice mapper'
; TOOL_DESCRIPTION = 'Should help if you’d want to create a custom voice'

[WINDOW_...]
ID = notesExchange
NAME = Rally Copilot Pacenotes Exchange
ICON = icon.png
FUNCTION_MAIN = windowNotesExchange
SIZE = 320, 600
MIN_SIZE = 320, 400
FLAGS = HIDDEN
