[ABOUT]
NAME = Internet Radio
AUTHOR = x4fab
VERSION = 1.0.5
DESCRIPTION = Connect to your favorite radio stations, or just use it to easily add new radio stations to Android Auto.
REQUIRED_VERSION = 3027

[CORE]
LAZY = NONE  ; This app is always running, because it unloads itself when not needed. Please keep your apps lazy
  ; if possible, it’d greatly help with overall performance.

[WINDOW_...]
ID = main
NAME = Internet Radio
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
FLAGS = NO_SCROLLBAR, NO_SCROLL_WITH_MOUSE, SETTINGS
MIN_SIZE = 120, 72
SIZE = 280, 400
