[TAB_ORDER]
TAB_1=Gearbox
TAB_2=Brakes
TAB_3=Assists
TAB_4=Lights
TAB_5=Wipers
TAB_6=Engine
TAB_7=Hybrid
TAB_8=Misc.
TAB_9=Extras

#tab GEARBOX
[GEAR]
TAB=Gearbox
NAME=Gear Shift
REQUIRED=0
ORDER=1
DN=DN
UP=UP
DN_LABEL=Previous Gear
UP_LABEL=Next Gear
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_GEAR_NEUTRAL]
TAB=Gearbox
NAME=Neutral Gear
REQUIRED=0
ORDER=2
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_KEYBOARD_CLUTCH]
TAB=Gearbox
NAME=Clutch
REQUIRED=0
ORDER=3
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=
#endtab GEARBOX

#tab BRAKES
[BALANCE]
TAB=Brakes
NAME=Brake Bias
REQUIRED=0
ORDER=1
DN=DN
UP=UP
DN_LABEL=Move to Rear
UP_LABEL=Move to Front
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[HANDBRAKE]
TAB=Brakes
NAME=Handbrake
REQUIRED=0
ORDER=2
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=
#endtab BRAKES

#tab LIGHTS
[ACTION_HEADLIGHTS]
TAB=Lights
NAME=Headlights
REQUIRED=0
ORDER=1
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[ACTION_HEADLIGHTS_FLASH]
TAB=Lights
NAME=Flash Headlights
REQUIRED=0
ORDER=2
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_LOW_BEAM]
TAB=Lights
NAME=High/Low Beams
REQUIRED=0
ORDER=3
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_TURNSIGNAL_]
TAB=Lights
NAME=Turn Signal (Left/Right)
REQUIRED=0
ORDER=4
DN=RIGHT
UP=LEFT
DN_LABEL=Right
UP_LABEL=Left
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_HAZARDS]
TAB=Lights
NAME=Hazard Lights
REQUIRED=0
ORDER=5
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=
#endtab LIGHTS

#tab WIPERS
[__EXT_WIPERS]
TAB=Wipers
NAME=Wiper Speed
REQUIRED=0
ORDER=1
DN=_LESS
UP=_MORE
DN_LABEL=Decrease
UP_LABEL=Increase
POS=4
POS_LABEL=Speed
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_WIPERS_OFF]
TAB=Wipers
REQUIRED=0
ORDER=2
NAME=Wipers Off
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=
#engtab WIPERS

#tab Engine
[TURBO]
TAB=Engine
NAME=Turbo
REQUIRED=0
ORDER=1
DN=DN
UP=UP
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[ENGINE_BRAKE_]
TAB=Engine
NAME=Engine Brake
REQUIRED=0
ORDER=2
DN=DN
UP=UP
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_ENGINEMAP_UP]
TAB=Engine
NAME=Change Engine Map
REQUIRED=0
ORDER=3
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=1
LUA=0
HELP=
#endtab Engine

#tab HYBRID
[KERS]
TAB=Hybrid
NAME=KERS
REQUIRED=0
ORDER=1
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[MGUK_DELIVERY_]
TAB=Hybrid
NAME=MGU-K Delivery
REQUIRED=0
ORDER=2
DN=DN
UP=UP
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[MGUK_RECOVERY_]
TAB=Hybrid
NAME=MGU-K Recovery
REQUIRED=0
ORDER=3
DN=3
UP=UP
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[MGUH_MODE]
TAB=Hybrid
NAME=MGU-H Mode
REQUIRED=0
ORDER=4
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=
#endtab HYBRID

#tab ASSISTS
[ABS]
TAB=Assists
NAME=ABS
REQUIRED=0
ORDER=1
DN=DN
UP=UP
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[TC]
TAB=Assists
REQUIRED=0
ORDER=2
NAME=TC
DN=DN
UP=UP
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_TC2_]
TAB=Assists
REQUIRED=0
ORDER=3
NAME=TC2
DN=DOWN
UP=UP
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=1
LUA=0
HELP=
#endtab ASSISTS

#tab MISC.
[ACTION_HORN]
TAB=Misc.
NAME=Horn
REQUIRED=0
ORDER=2
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[DRS]
TAB=Misc.
NAME=DRS
REQUIRED=0
ORDER=1
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_PIT_LIMITER]
TAB=Misc.
NAME=Pit Limiter
REQUIRED=0
ORDER=3
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_SPEED_LIMITER]
TAB=Misc.
NAME=Speed Limiter
REQUIRED=0
ORDER=4
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_FFB_]
TAB=Misc.
NAME=FFB
REQUIRED=0
ORDER=5
DN=DECREASE
UP=INCREASE
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_DRIVER_SHIFT_]
TAB=Misc.
NAME=Driver Shift
REQUIRED=0
ORDER=6
DN=LEFT
UP=RIGHT
DN_LABEL=Left
UP_LABEL=Right
POS=0
POS_LABEL=
ACTIVATION=0
HOLD_MODE=0
EXT_PHYSICS=1
LUA=0
HELP=
#endtab MISC.

#tab EXTRAS
[__EXT_LIGHT_A]
TAB=Extras
NAME=Extra A
REQUIRED=0
ORDER=1
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_LIGHT_B]
TAB=Extras
NAME=Extra B
REQUIRED=0
ORDER=2
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_LIGHT_C]
TAB=Extras
NAME=Extra C
REQUIRED=0
ORDER=3
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_LIGHT_D]
TAB=Extras
NAME=Extra D
REQUIRED=0
ORDER=4
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_LIGHT_E]
TAB=Extras
NAME=Extra E
REQUIRED=0
ORDER=5
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=

[__EXT_LIGHT_F]
TAB=Extras
NAME=Extra F
REQUIRED=0
ORDER=6
DN=0
UP=0
DN_LABEL=
UP_LABEL=
POS=0
POS_LABEL=
ACTIVATION=1
HOLD_MODE=0
EXT_PHYSICS=0
LUA=0
HELP=
#endtab EXTRAS