[TAB_ORDER]
TAB_1=Race
TAB_2=Replay
TAB_3=Audio
TAB_4=UI
TAB_5=View
TAB_6=Mirrors
TAB_7=Misc.
TAB_8=Freer Cam
TAB_9=Onboard Cam
TAB_10=Online

#tab RACE
[__CM_START_SESSION]
TAB=Race
NAME=Start Race
ORDER=1
ACTIVATION=1
HELP=

[__EXT_SIM_PAUSE]
TAB=Race
NAME=Pause Race
ORDER=2
ACTIVATION=1
HELP=

[__CM_START_STOP_SESSION]
TAB=Race
NAME=Start/Setup
ORDER=3
ACTIVATION=1
HELP=

[RESET_RACE]
TAB=Race
NAME=Reset Race
ORDER=4
ACTIVATION=1
HELP=

[__CM_RESET_SESSION]
TAB=Race
NAME=Resart Session
ORDER=5
ACTIVATION=1
HELP=

[__CM_TO_PITS]
TAB=Race
NAME=Teleport to Pits
ORDER=6
ACTIVATION=1
HELP=

[__CM_SETUP_CAR]
TAB=Race
NAME=Setup in Pits
ORDER=7
ACTIVATION=1
HELP=

[__CM_EXIT]
TAB=Race
NAME=Exit the Race
ORDER=8
ACTIVATION=1
HELP=
#endtab RACE

#tab ONLINE
[__CM_ONLINE_POLL_]
TAB=Online
NAME=Poll Vote
ORDER=1
DN=NO
UP=YES
DN_LABEL=No
UP_LABEL=Yes
HELP=

[__EXT_CHAT_SHORTCUTS_BASE]
TAB=Online
NAME=Chat Shortcuts
ORDER=2
ACTIVATION=1
HELP=

[__EXT_CHAT_SHORTCUTS_ALT]
TAB=Online
NAME=Chat Shortcuts Alt.
ORDER=3
ACTIVATION=1
HELP=
#endtab ONLINE

#tab REPLAY
[START_REPLAY]
TAB=Replay
NAME=Start Replay
ORDER=1
ACTIVATION=1
HELP=

[PAUSE_REPLAY]
TAB=Replay
NAME=Pause Replay
ORDER=2
ACTIVATION=1
HELP=

[NEXT_LAP]
TAB=Replay
NAME=Next Lap
ORDER=4
ACTIVATION=1
HELP=

[PREVIOUS_LAP]
TAB=Replay
NAME=Previous Lap
ORDER=5
ACTIVATION=1
HELP=

[NEXT_CAR]
TAB=Replay
NAME=Next Car
ORDER=6
ACTIVATION=1
HELP=

[PLAYER_CAR]
TAB=Replay
NAME=Your Car
ORDER=7
ACTIVATION=1
HELP=

[PREVIOUS_CAR]
TAB=Replay
NAME=Previous Car
ORDER=8
ACTIVATION=1
HELP=

[SLOWMO]
TAB=Replay
NAME=Slow Motion
ORDER=9
ACTIVATION=1
HELP=

[FFWD]
TAB=Replay
NAME=Fast-Forward
ORDER=10
ACTIVATION=1
HELP=

[REV]
TAB=Replay
NAME=Rewind
ORDER=11
ACTIVATION=1
HELP=

[__EXT_SAVE_CLIP]
TAB=Replay
NAME=Save Replay of Last 30 Seconds
ORDER=12
ACTIVATION=1
HELP=
#endtab REPLAY

#tab AUDIO
[__EXT_PUSHTOTALK]
TAB=Audio
NAME=Push-To-Talk
ORDER=1
ACTIVATION=1
HELP=

[__EXT_AUDIO_BTN_0]
TAB=Audio
NAME=Audio Button 1
ORDER=2
ACTIVATION=1
HELP=

[__EXT_AUDIO_BTN_1]
TAB=Audio
NAME=Audio Button 2
ORDER=3
ACTIVATION=1
HELP=
#endtab AUDIO

#tab UI
[__EXT_TOGGLE_TASKBAR]
TAB=UI
NAME=Toggle Taskbar with Apps
ORDER=1
ACTIVATION=1
HELP=

[HIDE_APPS]
TAB=UI
NAME=Hide Apps
ORDER=2
ACTIVATION=1
HELP=

[__EXT_HIDE_UI]
TAB=UI
NAME=Hide UI Completely
ORDER=3
ACTIVATION=1
HELP=

[__CM_NEXT_APPS_DESKTOP]
TAB=UI
NAME=Next Desktop
ORDER=4
ACTIVATION=1
HELP=

[HIDE_DAMAGE]
TAB=UI
NAME=Toggle Damage Display
ORDER=5
ACTIVATION=1
HELP=

[SHOW_DAMAGE]
TAB=UI
NAME=Show Damage Display
ORDER=6
ACTIVATION=1
HELP=

[IDEAL_LINE]
TAB=UI
NAME=Ideal Line
ORDER=7
ACTIVATION=1
HELP=

[DRIVER_NAMES]
TAB=UI
NAME=Driver Names
ORDER=8
ACTIVATION=1
HELP=
#endtab UI

#tab VIEW
[GLANCE]
TAB=View
NAME=Look (Left/Right)
ORDER=1
DN=RIGHT
UP=LEFT
DN_LABEL=Right
UP_LABEL=Left
HELP=

[GLANCEBACK]
TAB=View
NAME=Look Back
ORDER=2
ACTIVATION=1
HELP=

[__EXT_LOOK_]
TAB=View
NAME=NeckFX: Look (Left/Right)
ORDER=3
DN=RIGHT
UP=LEFT
DN_LABEL=Right
UP_LABEL=Left
HELP=

[__EXT_LOOK_BACK]
TAB=View
NAME=NeckFX: Look Back
ORDER=4
ACTIVATION=1
HELP=

[__CM_RESET_CAMERA_VR]
TAB=View
NAME=Reset Camera in VR
ORDER=5
ACTIVATION=1
HELP=
#endtab VIEW

#tab MISC.
[ACTIVATE_AI]
TAB=Misc.
NAME=Toggle AI Driver
ORDER=1
ACTIVATION=1
HELP=

[__CM_DISCORD_REQUEST_]
TAB=Misc.
NAME=Discord: Join Request
ORDER=2
DN=DENY
UP=ACCEPT
DN_LABEL=No
UP_LABEL=Yes
HELP=

[__EXT_TRACK_SHARED_TRIGGER_A]
TAB=Misc.
NAME=Shared Track Trigger A
ORDER=3
ACTIVATION=1
HELP=
#endtab MISC.

#tab FREER CAM
[__EXT_FREECAM_SWITCH_PRESETS]
TAB=Freer Cam
NAME=Settings Toggle
ORDER=1
ACTIVATION=1
HELP=

[__EXT_FREECAM_RECORD]
TAB=Freer Cam
NAME=Play recorded Trajectory
ORDER=2
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_RECORD_0]
TAB=Freer Cam
NAME=Record Point 1
ORDER=3
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_APPLY_0]
TAB=Freer Cam
NAME=Recorded Point 1 Apply
ORDER=4
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_RECORD_1]
TAB=Freer Cam
NAME=Record Point 2
ORDER=5
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_APPLY_1]
TAB=Freer Cam
NAME=Recorded Point 2 Apply
ORDER=6
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_RECORD_2]
TAB=Freer Cam
NAME=Record Point 3
ORDER=7
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_APPLY_2]
TAB=Freer Cam
NAME=Recorded Point 3 Apply
ORDER=8
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_RECORD_3]
TAB=Freer Cam
NAME=Record Point 4
ORDER=9
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_APPLY_3]
TAB=Freer Cam
NAME=Recorded Point 4 Apply
ORDER=10
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_RECORD_4]
TAB=Freer Cam
NAME=Record Point 5
ORDER=11
ACTIVATION=1
HELP=

[__EXT_FREECAM_POINT_APPLY_4]
TAB=Freer Cam
NAME=Recorded Point 5 Apply
ORDER=12
ACTIVATION=1
HELP=
#endtab FREER CAM

#tab ONBOARD CAM
[__EXT_SEAT]
TAB=Onboard Cam
NAME=Move (Left/Right)
ORDER=1
DN=_RIGHT
UP=_LEFT
DN_LABEL=Right
UP_LABEL=Left
HELP=

[__EXT_SEAT_]
TAB=Onboard Cam
NAME=Move (Up/Down)
ORDER=2
DN=DOWN
UP=UP
DN_LABEL=Down
UP_LABEL=Up
HELP=

[__EXT_SEAT_PITCH]
TAB=Onboard Cam
NAME=Pitch
ORDER=3
DN=DOWN
UP=UP
DN_LABEL=
UP_LABEL=
HELP=

[__EXT_SEAT_YAW]
TAB=Onboard Cam
NAME=Yaw
ORDER=4
DN=RIGHT
UP=LEFT
DN_LABEL=
UP_LABEL=
HELP=

[__EXT_SEAT_FOV_]
TAB=Onboard Cam
NAME=FOV
ORDER=5
DN=DECREASE
UP=INCREASE
DN_LABEL=
UP_LABEL=
HELP=

[__EXT_SEAT_AUTO]
TAB=Onboard Cam
NAME=Auto-Align with Driver Model
ORDER=6
ACTIVATION=1
HELP=

[__EXT_SWAP_SEATS]
TAB=Onboard Cam
NAME=Swap Seats with Passenger
ORDER=7
ACTIVATION=1
HELP=
#endtab ONBOARD CAM

#tab MIRRORS
[__EXT_REALMIRRORS_NEXT]
TAB=Mirrors
NAME=Next Mirror
ORDER=1
ACTIVATION=1
HELP=

[__EXT_REALMIRRORS_PREVIOUS]
TAB=Mirrors
NAME=Previous Mirror
ORDER=2
ACTIVATION=1
HELP=

[__EXT_REALMIRRORS_]
TAB=Mirrors
NAME=Tilt (Left/Right)
ORDER=3
DN=RIGHT
UP=LEFT
DN_LABEL=Right
UP_LABEL=Left
HELP=

[__EXT_REALMIRRORS]
TAB=Mirrors
NAME=Tilt (Up/Down)
ORDER=4
DN=_DOWN
UP=_UP
DN_LABEL=Down
UP_LABEL=Up
HELP=
#endtab MIRRORS