[ABOUT]
NAME = RGB Control
AUTHOR = x4fab
VERSION = 0.8.5
DESCRIPTION = Control your RGB lights directly from AC using OpenRGB.
REQUIRED_VERSION = 3442

[CORE]
LAZY = 0  ; Possible values:
; • NONE (or 0, default value): load script when Assetto Corsa is loading, run it until it’s closed
; • PARTIAL (or 1): load script only when app is first opened, after that keep it running until Assetto Corsa is closed.
; • FULL (or 2): load script when app is opened, when all windows are closed, unload an app completely.
; Note: when app unloads, all of its internal state (apart from stored with things like `ac.connect()`, 
; `ac.storage()` or `ac.store()`) is completely lost. That’s why sometimes it might make more sense to
; use partial laziness and unload app manually on closing (for example, if your app has manual saving
; and a user closed or hid window without saving).

[WINDOW_...]
ID = main
NAME = RGB Control
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
FLAGS = SETTINGS, NO_SCROLLBAR, NO_SCROLL_WITH_MOUSE
GROUP = SETTINGS
MIN_SIZE = 280, 240
SIZE = 480, 240
